{
  "name": "anil-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anil1381999/ANIL-PROJECT.git"
  },
  "author": "Anil Reddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anil1381999/ANIL-PROJECT/issues"
  },
  "homepage": "https://github.com/anil1381999/ANIL-PROJECT#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
